VITE_SUPABASE_PROJECT_ID="yypvprgzlewwmntxeblr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cHZwcmd6bGV3d21udHhlYmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODI4MzksImV4cCI6MjA3NjA1ODgzOX0.WQlTQx_vSEiEV_rQ8IC1cq5o0dlIIt9hwoVVn3Xiuws"
VITE_SUPABASE_URL="https://yypvprgzlewwmntxeblr.supabase.co"
